# react-itechnology

Converted https://codepen.io/codingtuting/pen/VwZBzxw/ page into React App.
converting this page into JSX and breaking it into components.
Class components and props are used to create this react app.
All the data is given in App.js and rendered in the respective components using props.